---
layout: handbook-page-toc
title: "Developer Evangelism: Mentoring and Coaching"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

This handbook page documents best practices how Developer Evangelists can help wider community members with mentoring and coaching. 

## Mentoring 

### Finding a mentor

GitLab Developer Evangelists actively engage with mentoring wider community members. The team's time is limited with [our many activities](/handbook/marketing/community-relations/developer-evangelism/#-what-we-do), please understand when we decline a request. [Polywork](https://www.polywork.com/collaborators/mentoring) and other platforms can help finding mentors.

### Resources

- Review the process and tips in [Mentoring at GitLab](/handbook/people-group/learning-and-development/mentor/)
- [How to be a mentor: 4 ways to change someone’s life](https://www.betterup.com/blog/how-to-be-a-mentor)

### Topics 

If the career path is to becoming a Developer Evangelist, the [Developer Evangelism handbook](/handbook/marketing/community-relations/developer-evangelism/#-learn-more-about-developer-evangelism-as-a-practice) provides many resources. 

Engineering and coding sessions depend on the knowledge and [focus area of the mentor](/handbook/marketing/community-relations/developer-evangelism/#-team-members-and-focus-areas).

Other examples are:

- Open Source contributions, code reviews, building communities, etc.
- Personal brand, thought leadership, speaking, content creation, developer evangelism

### Tips as a mentee

1. Share career ambitions and thoughts where you want to be. 
1. Think of your personal challenges, and ask for familiatities and advice 
1. Create a tag cloud of topics you'd like to ask your mentor in the future (Observability, Cloud-Native, etc.)
1. Take notes (pen and paper, whiteboard with post-its, GitLab issues, Notion, etc.)
1. Ask questions, share notes and code

#### Resources and plans 

1. Define time commitment, and how much you can invest into the mentorship.
1. Document your learnings, and become a future mentor yourself. 

#### Learning a new technology 

1. Define goals ambitiously but do not overload yourself
1. Recap what you have learned, write a monthly blog post and use other methods to document your success and learnings 
1. Adjust the goals if they feel reached too early. 

### Tips as a mentor

1. Define your knowledge and set expectations. 
1. Define goals and success.
1. Listen with empathy, cheer and encourage. 
1. Discuss career and learning goals and progress. 
1. Take action
    1. Burnout: Feeling tired, not sharing good vibes, only work topics, etc. 
    1. Blockers: Ask for the problem and google together in a screen share. 
1. Provide access to resources and people.
1. Turn learning sessions into fun pair programming and optionally record for later. 

Document feedback and learnings in the handbook. 

### Collaboration

#### Schedule regular chats

Make it a coffee chat with an agenda, following [GitLab communication best practices](/handbook/communication/#external-communication).

1. Offer a recurring chat, for example on the first Tuesday of the month, time XY.
1. Create a 1:1 Google doc with an agenda
    1. Document all URLs shared in the chat, share async "as you see them"
    1. Write down thoughts and ideas 

```
1. Good vibes 
1. Asks
1. Discussion
```

#### Learn together in a project

- Create a private/public project for code snippets, learning projects, etc. 


## Coaching 

Mentoring usually happens in 1:1 conversations, building trust and relationships, with optional public sharing. Coaching can happen in private and public, and can involve different types of short or long term help.

Developer Evangelists are encouraged to help with

- [Review talk abstracts and slide decks](/handbook/marketing/community-relations/developer-evangelism/#speaker-enablement)
- [Social media best practices](/handbook/marketing/community-relations/developer-evangelism/social-media/)


